{
  "name": "bookmark-landing-page-master",
  "version": "1.0.0",
  "description": "![Design preview for the Bookmark landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss:css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "sass": "^1.49.0"
  }
}
